<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lent.az - Azərbaycan və Dünyadan ən son xəbərlər</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://lent.az/panel\assets\img\favicon-16x16.png"
    />
  </head>
  <body style="background-color: white">
    <marquee behavior="alternate" direction="" style="color: black"
      >Lent.az - Azərbaycan və Dünyadan xəbərlər</marquee
    >
    <button type="button" onclick="document.getElementById('display').innerHTML = Date()">Date and Time</button>

    <p id="display"></p>
    <center>
      <a href="https://lent.az/" target="_blank"
        ><abbr title="Lent.az"><img src="/svg/desktop-logo.svg" alt="" /></abbr
      ></a>
    </center>

    <div style="background-color: lightgray">
      <nav>
        <ul>
          <a href="https://lent.az/xeber-lenti" target="_blank"
            ><li style="font-size: larger">Xəbər Lenti</li></a
          >
          <br />
          <a href="https://lent.az/maqazin" target="_blank"
            ><li style="font-size: larger">Maqazin</li></a
          >
          <br />
          <a href="https://lent.az/life" target="_blank"
            ><li style="font-size: larger">Life</li></a
          >
          <br />
          <a href="https://lent.az/kriminal" target="_blank"
            ><li style="font-size: larger">Kriminal</li></a
          >
          <br />
          <a href="https://lent.az/texno" target="_blank"
            ><li style="font-size: larger">Texno</li></a
          >
          <br />
          <a href="https://lent.az/top-10/gun" target="_blank"
            ><li style="font-size: larger">Top 10</li></a
          >
          <br />
          <a href="https://lent.az/mp3" target="_blank"
            ><li style="font-size: larger">MP3</li></a
          >
          <br />
          <a href="https://lent.az/zengimcell/yeni" target="_blank"
            ><li style="font-size: larger">Zəngimcell</li></a
          >
          <br />
        </ul>
      </nav>
    </div>

    <div>
      <style>
        .Basliq1 {
          text-align: left;
        }
      </style>

      <center>
        <img width="49%" height="400px" src="/photos/AZXFK.jpeg" alt="" />
        <img width="49%" height="400px" src="/photos/avto.jpeg" alt="" />
      </center>

      <h1 class="Basliq1" style="color: brown">
        Azərbaycanın Xarkovdakı fəxri konsulluğu VURULDU -
        <a
          href="https://lent.az/storage/news/2022/march/06/big/6225031d6c3e86225031d6c3e916465927966225031d6c3e46225031d6c3e6.jpeg"
          target="_blank"
          >Foto</a
        >
      </h1>
      <p style="color: black; font-size: larger">
        Azərbaycan Respublikasının fəxri konsulluğunun binasının yerləşdiyi
        əraziyə endirilən hava zərbələri nəticəsində fəxri konsulluğun binası
        ciddi dağıntılara məruz qalıb Eyni zamanda, konsulluq əməkdaşına məxsus
        avtomobil istifadəyə yarasız hala düşü Lent.az xəbər verir ki, bu barədə
        Azərbaycan Xarici İşlər Nazirliyinin mətbuat xidməti idarəsi məlumat
        yayıb. Fəxri Konsulluğun əməkdaşları xəsarət almayıb və hazırda
        təhlükəsiz yerdədirlər.
        <br />
      </p>
    </div>

    <div>
      <style>
        .Basliq2 {
          text-align: left;
        }
      </style>
      <center>
        <img
          width="49%"
          height="500px"
          src="/photos/62254e29d3b1a62254e29d3b1b164661200962254e29d3b1862254e29d3b19.jpg"
          alt=""
        />
        <img width="49%" height="500px" src="/png/neft.png" alt="" />
      </center>

      <h1 class="Basliq2" style="color: brown">
        Neft qiyməti son 10 ildə REKORDA ÇATDI -
        <a
          href="https://lent.az/storage/news/2022/march/07/big/62254e29d3b1a62254e29d3b1b164661200962254e29d3b1862254e29d3b19.jpg"
          target="_blank"
          >Foto</a
        >
      </h1>
      <p style="color: black; font-size: larger">
        "Brent" markalı neftin qiyməti bir barel üçün 130 dolları ötür Lent.az
        xəbər verir ki, Bakı vaxtı ilə saat 03:28-ə olan məlumata görə, "Brent"
        markalı neftin may fyuçerslərinin qiyməti 9,35% artaraq bir barel üçün
        129,06 dollar olub. Qərbi Texas markalı neftin aprel fyuçersləri 9,68%
        artaraq 126,12 dollar təşkil edib. Azərbaycanda fevral ayında
        zəhərlənmədən ölənlərin SAYI Dağlıq rayonlara gedənlərə XƏBƏRDARLIQ:
        Yollar buz bağlayacaq Bu həkimlərə "Müharibə veteranı" adı veriləcək
        Xatırladaq ki, “Brent” markalı neftin ən yüksək qiyməti 2008-ci ildə,
        bir barel üçün 143 dollar olub. Həmin tarixdən sonra neftin ən yüksək
        qiyməti 2012-ci ildə 128 dollar məbləğində olub.
      </p>
    </div>

    <div>
      <style>
        .Basliq3 {
          text-align: left;
        }
      </style>
      <center>
        <img width="49%" height="400px" src="/photos/resim22.jpg" alt="" />
        <img width="49%" height="400px" src="/photos/resim.jpg" alt="" />
      </center>

      <h1 class="Basliq3" style="color: brown">
        Ərdoğan və Putin Ukrayna barədə bunları danışdı -
        <a
          href="https://lent.az/storage/news/2022/march/06/big/6224a4557c6756224a4557c67616465685336224a4557c6736224a4557c674.jpg"
          target="_blank"
          >Foto</a
        >
      </h1>
      <p style="color: black; font-size: larger">
        Türkiyə Prezidenti Rəcəb Tayyib Ərdoğanla Rusiya prezidenti Vladimir
        Putin arasında telefon danışığı olub. APA-nın yerli bürosunun xəbərinə
        görə, görüşdə Ukrayna böhranı müzakirə edilib. R. T. Ərdoğan atəşkəsin
        təmin edilməsi, humanitar dəhlizlərin açılması və sülh sazişinin
        imzalanması üçün təcili addımların atılmasının vacibliyini vurğulayıb.
        BŞİH Aparatına müvəqqəti rəhbər təyin edildi. Bundan əlavə, Türkiyə
        Prezidenti təcili atəşkəsin bölgədəki humanitar problemləri aradan
        qaldırmaqla yanaşı, siyasi həll yolunun axtarışına da imkan verəcəyini
        bildirib. R. T. Ərdoğan Ukrayna probleminin ən qısa zamanda sülh yolu
        ilə həllinə töhfə verməyə hazır olduğunu da Rusiyalı həmkarına bildirib.
        Qeyd edilib ki, Türkiyə Prezidenti Rusiya Prezidentini birlikdə sülhün
        yolunu açmağa çağırıb. Görüşdə Türkiyə-Rusiya münasibətləri də müzakirə
        olunub. Kremlin mətbuat xidmətinin yaydığı məlumatda isə bildirilib ki,
        telefon danışığı zamanı Putin Ukraynada xüsusi hərbi əməliyyatın gedişi
        barədə məlumat verib, bu kontekstdə prinsipial yanaşmaları və
        qiymətləndirmələri qeyd edib, qarşıya qoyulan əsas məqsəd və vəzifələri
        ətraflı izah edib. Xüsusi əməliyyatın plana uyğun və qrafikə uyğun davam
        etdiyi vurğulanıb. V. Putin bildirib ki, Rusiya Silahlı Qüvvələri mülki
        şəxslərin həyatını xilas etmək və təhlükəsizliyini təmin etmək üçün
        mümkün olan hər şeyi edir, dəqiq zərbələr yalnız hərbi infrastruktur
        obyektlərinə endirilir: "Bunun fonunda Donbası intensiv atəşə tutan və
        Ukraynanın şəhər və qəsəbələrində faktiki olaraq girov götürülmüş mülki
        şəxslərdən, o cümlədən əcnəbilərdən “insan qalxanı” kimi istifadə edən
        millətçi, neonasist birləşmələrinin əməlləri xüsusi qəddarlığı və
        amansızlığı ilə seçilir".Rusiya tərəfinin münaqişənin həlli üçün Ukrayna
        hakimiyyəti və xarici tərəfdaşlarla dialoqa hazır olduğu təsdiqlənib.
        Eyni zamanda, Ukrayna qüvvələrinin öz qüvvələrini və vasitələrini
        yenidən toplamaq üçün istifadə etdiyi danışıqlar prosesini uzatmaq
        cəhdlərinin nəticəsizliyinə diqqət çəkilib. Bu baxımdan xüsusi
        əməliyyatın dayandırılmasının yalnız Kiyevin hərbi əməliyyatları
        dayandırması və Rusiyanın məlum tələblərini yerinə yetirməsi şərtilə
        mümkün olduğu vurğulanıb. Danışıqların planlaşdırılan növbəti raundu
        zamanı Ukrayna nümayəndələrinin yaranan reallıqları tam nəzərə alan daha
        konstruktiv yanaşma nümayiş etdirəcəyinə ümid ifadə olunub. Rusiya və
        Türkiyə prezidentləri iki ölkənin diplomatik və hərbi idarələri arasında
        əlaqələrin davam etdirilməsinin vacibliyini bəyan ediblər. Vladimir
        Putin Rusiya tərəfinin Türkiyə vətəndaşlarının döyüş bölgələrindən
        təhlükəsiz təxliyəsi üçün bütün lazımi yardımı göstərməyə hazır olduğunu
        təsdiqləyib. Rəcəb Tayyib Ərdoğan Rusiya mədəniyyətinə və onun
        xadimlərinə qarşı bir sıra Qərb dövlətlərində geniş vüsət alan
        kampaniyaya tənqidi qiymət verib. Müxtəlif səviyyələrdə sıx təmasların
        davam etdirilməsi razılaşdırılıb.
      </p>
    </div>

    <div>
      <style>
        .Basliq4 {
          text-align: left;
        }
      </style>
      <center>
        <video width="100%" controls="">
          <source src="/videos/video.mp4" />
        </video>
        <h1 class="Basliq4" style="color: brown">
          “Bayraktar” Rusiyanın T-80 tanklarını darmadağın etdi -
          <a
            href="https://lent.az/xeber/dunya/bayraktar-rusiyanin-t-80-tanklarini-darmadagin-etdi-video-40534280"
            target="_blank"
            >VİDEO</a
          >
        </h1>
      </center>
      <p style="color: black; font-size: larger">
        Ukraynanın 128-ci əlahiddə dağ hücum briqadası “Bayraktar”lardan
        istifadə edəcək. Lent.az-ın Ukrayna mediasına istinadla məlumatına görə,
        Rusiyanın tank taqımının bu pilotsuz təyyarə ilə uğurlu vurulmasından
        biri martın 7-də baş verib. Ukrayna mövqelərini atəş altında saxlayan
        Rusiyanın 3 T-80 tankını “Bayraktar” darmadağın edib. Bundan əvvəl,
        “Bayraktar”ın köməyi ilə Rusiyanın “Buk” raket kompleksi sıradan
        çıxarılmışdı.
      </p>
    </div>

    <div>
      <aside style="color: black" id="advertisement">
        <figure>
          <a href="https://lent.az/" target="_blank"
            ><abbr title="Lent.az"
              ><img src="/svg/desktop-logo.svg" alt="" /></abbr
          ></a>
          <figcaption>Fig.1 - Learn at code.edu.az</figcaption>
        </figure>
      </aside>
    </div>

    <div style="background-color: darkgrey">
      <center>
        <br />
        <a href="https://lent.az/reklam" target="_blank"
          ><h3>Saytda Reklam</h3></a
        >
        <a href="https://lent.az/elaqe" target="_blank"><h3>Əlaqə</h3></a>
        <a href="https://lent.az/arxiv" target="_blank"><h3>Arxiv</h3></a>
        <a href="https://lent.az/haqqimizda" target="_blank"
          ><h3>Haqqımızda</h3></a
        >
        <br />
      </center>
    </div>

    <div class="Logos">
      <footer>
        <center>
          <a
            style="margin: 10px"
            href="https://www.instagram.com/"
            target="_blank"
          >
            <img
              src="/png/android-chrome-512x512.png"
              alt="logo6"
              width="40"
              height="40"
          /></a>
          <a
            style="margin: 10px"
            href="https://www.facebook.com/"
            target="_blank"
            ><img
              src="/png/Vector-Facebook-icon-PNG.png"
              alt="logo1"
              width="36"
              height="36"
          /></a>
          <a
            style="margin: 10px"
            href="https://www.whatsapp.com/"
            target="_blank"
            ><img
              src="/png/WhatsApp_icon.png"
              alt="logo2"
              width="40"
              height="40"
          /></a>
          <a style="margin: 10px" href="https://twitter.com/" target="_blank"
            ><img
              src="/png/Logo-Twitter-icon-transparent-PNG.png"
              alt="logo3"
              width="35"
              height="35"
          /></a>
          <a
            style="margin: 10px"
            href="https://www.youtube.com/"
            target="_blank"
            ><img
              src="/png/youtube-icon-logo.png"
              alt="logo4"
              width="32"
              height="32"
          /></a>
          <a
            style="margin: 10px"
            href="https://www.telegram.com/"
            target="_blank"
            ><img src="/png/telegram.png" alt="logo5" width="32" height="32"
          /></a>
          <a style="margin: 10px" href="https://www.tiktok.com/" target="_blank"
            ><img src="/png/tiktok.png" alt="logo" width="32" height="32"
          /></a>
        </center>
      </footer>
    </div>

    <div>
      <center>
        <p>
          Məlumatdan istifadə etdikdə istinad mütləqdir. Məlumat internet
          səhifələrində <br />
          istifadə edildikdə müvafiq keçidin qoyulması mütləqdir.
        </p>
        <a href="https://apagroup.az/" target="_blank"
          ><img src="/svg/apa_desktop_logo.svg" alt=""
        /></a>
        <br />
        <br />
        <a
          href="https://play.google.com/store/apps/details?id=com.apagroup&hl=en"
          target="_blank"
          ><img src="/svg/GooglePlay.svg" alt=""
        /></a>
        <a
          href="https://play.google.com/store/apps/details?id=com.apagroup&hl=en"
          target="_blank"
          ><img src="/svg/AppStore.svg" alt=""
        /></a>
      </center>
    </div>
    <hr />

    <center>
      <footer>
        <p style="font-size: small">
          &copy 2008 - 2020 Bütün müəllif hüquqları qorunur.
        </p>
      </footer>
    </center>
  </body>
</html>
